spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}/highscore
spring.datasource.username=highscore
spring.datasource.password=foo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.thymeleaf.cache=false
